{
  "cSpell.words": [
    "Aklilu",
    "cinescope",
    "Katsuko",
    "Lanying",
    "logomark",
    "Saruhashi",
    "vercel"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownProperties": "ignore"
}
